Repository: thuds0n/shifty-features
Catalog: Shifty/*.lproj/Localizable.strings
Languages: de, fr, ru, zh_hans

# general.ok
source: OK
ru: ОК
zh_hans: 好

# general.cancel
source: Cancel
de: Abbrechen
fr: Annuler
ru: Отмена
zh_hans: 取消

# menu.disable_hour
source: Disable for an hour
de: Für eine Stunde deaktivieren
fr: Désactiver pendant une heure
ru: Выключить на час
zh_hans: 关闭一个小时

# menu.disable_custom
source: Disable for custom time...
de: Für bestimmte Zeit deaktivieren…
fr: Personnaliser le temps de désactivation...
ru: Выключить на своё время...
zh_hans: 在自定义时间段内关闭“夜览”模式...

# menu.allow_browser_automation
source: Allow Website Shifting with %@
de: Webseiten-Shift mit %@ erlauben
fr: Permettre permutation des sites web avec %@
ru: Разрешить переключение на сайте %@
zh_hans: 允许调节在%@中访问网站的色温

# menu.true_tone_unavailable
source: True Tone is not available
de: True Tone ist nicht verfügbar
fr: True Tone n'est pas disponible
ru: True Tone не доступен
zh_hans: “原彩显示”不可用

# menu.true_tone_disabled_for
source: True Tone is disabled for %@
de: True Tone ist deaktiviert für %@
fr: True Tone est désactivé pour %@
ru: True Tone выключен для %@
zh_hans: 已为%@禁用“原彩显示”

# menu.preferences
source: Preferences...
de: Einstellungen…
fr: Préférences...
ru: Настройки...
zh_hans: 偏好设置...

# menu.quit
source: Quit Shifty
de: Shifty beenden
fr: Quitter Shifty
ru: Завершить Shifty
zh_hans: 退出 Shifty 夜览管家

# menu.circadian.phase.daylight
source: Daylight
de: Tageslicht
fr: Lumière du jour
ru: Дневной свет
zh_hans: 日光

# menu.circadian.phase.evening
source: Evening
de: Abend
fr: Soirée
ru: Вечер
zh_hans: 傍晚

# menu.circadian.phase.deep_night
source: Deep Night
de: Tiefe Nacht
fr: Nuit profonde
ru: Глубокая ночь
zh_hans: 深夜

# menu.circadian.paused
source: Paused
de: Pausiert
fr: En pause
ru: Приостановлено
zh_hans: 已暂停

# menu.circadian.next_format
source: %1$@ at %2$@
de: %1$@ um %2$@
fr: %1$@ à %2$@
ru: %1$@ в %2$@
zh_hans: %2$@ 进入%1$@

# menu.pause
source: Pause
ru: Приостановить

# menu.pause_custom
source: Custom…
ru: Другое время…

# menu.resume_now
source: Resume Now
ru: Возобновить сейчас

# menu.rules_for
source: Rules for %@
ru: Правила для %@

# menu.rules.header
source: Turn Off Night Shift
ru: Отключать Night Shift

# menu.rule.app_in_front
source: While %@ Is in Front
ru: Когда %@ на переднем плане

# menu.rule.app_open
source: While %@ Is Open
ru: Когда %@ открыто

# menu.rule.on_site
source: On %@
ru: На %@

# menu.rule.except_on_site
source: Except on %@
ru: Кроме %@

# description.enabled
source: Enabled
de: Aktiviert
fr: Activé
ru: Включено
zh_hans: 已启用

# description.enabled_sunrise
source: Enabled until sunrise
de: Bis Sonnenaufgang aktiviert
fr: Activé jusqu’au lever du soleil
ru: Включено до восхода солнца
zh_hans: 已在日出前启用

# description.enabled_time
source: Enabled until %@
de: Aktiviert bis %@
fr: Activer jusque %@
ru: Включено до %@
zh_hans: 已在%@前启用

# description.disabled
source: Disabled
de: Deaktiviert
fr: Désactivé
ru: Выключено
zh_hans: 已关闭

# description.disabled_hours_minutes
source: Disabled for %02d:%02d
de: Deaktiviert für %02d:%02d
fr: Désactivé pendant %02d:%02d
ru: Выключено на %02d:%02d
zh_hans: 已在 %02d:%02d 内关闭

# prefs.title
source: Preferences
de: Einstellungen
fr: Préférences
ru: Настройки
zh_hans: 偏好设置

# prefs.general
source: General
de: Allgemein
fr: Général
ru: Главное
zh_hans: 通用

# prefs.shortcuts
source: Shortcuts
de: Tastenkürzel
fr: Raccourcis
ru: Сокращения
zh_hans: 快捷键

# prefs.about
source: About
de: Über
fr: À propos
ru: О программе
zh_hans: 关于

# prefs.rules
source: Rules
de: Regeln
fr: Règles
ru: Правила

# prefs.general.section.application
source: Application
de: Anwendung
ru: Приложение
zh_hans: 应用程序

# prefs.general.launch_at_login
source: Launch at Login
de: Shifty beim Anmelden starten
fr: Lancer Shifty à l’ouverture de session
ru: Запускать Shifty при входе
zh_hans: 登录时启动 Shifty 夜览管家

# prefs.general.quick_toggle
source: Click Status Icon to Toggle Night Shift
de: Night Shift durch Klick auf das Statussymbol umschalten
fr: Cliquer sur l’icône d’état pour basculer Night Shift
ru: Нажмите значок состояния, чтобы переключить Night Shift
zh_hans: 单击状态图标以切换“夜览”模式

# prefs.general.switch_icon
source: Switch Menu Bar Icon when Disabled
de: Menüleistensymbol bei Deaktivierung wechseln
fr: Changer l’icône de la barre des menus si désactivé
ru: Менять значок в строке меню при отключении
zh_hans: 停用时切换菜单栏图标

# prefs.general.section.display
source: Display
de: Anzeige
fr: Affichage
ru: Дисплей
zh_hans: 显示

# prefs.general.sync_dark_mode
source: Sync Dark Mode with Night Shift
de: Dunkelmodus mit Night Shift synchronisieren
fr: Synchroniser le mode sombre avec Night Shift
ru: Синхронизировать тёмный режим с Night Shift
zh_hans: 将深色模式与“夜览”同步

# prefs.general.show_kelvin
source: Show Kelvin Values in Menu Slider
de: Kelvin-Werte im Menüregler anzeigen
fr: Afficher les valeurs Kelvin dans le curseur du menu
ru: Показывать значения в кельвинах в ползунке меню
zh_hans: 在菜单滑块中显示开尔文值

# prefs.general.section.website_shifting
source: Website Shifting
de: Webseiten-Shift
fr: Permutation des sites web
ru: Переключение на сайтах
zh_hans: 网站色温调节

# prefs.general.enable_website_shifting
source: Enable Website Shifting
de: Webseiten-Shift aktivieren
fr: Activer la permutation des sites web
ru: Включить переключение на сайтах
zh_hans: 启用网站色温调节

# prefs.general.website_shifting_footer
source: Monitors your browser to disable Night Shift per website. Requires Accessibility access.
de: Überwacht den Browser, um Night Shift je nach Webseite zu deaktivieren. Erfordert Zugriff auf die Bedienungshilfen.
fr: Surveille le navigateur afin de désactiver Night Shift selon le site. Nécessite l’accès aux fonctionnalités d’accessibilité.
ru: Отслеживает браузер, чтобы отключать Night Shift для отдельных сайтов. Требуется доступ к Универсальному доступу.
zh_hans: 监控浏览器，以便按网站停用“夜览”模式。需要辅助功能访问权限。

# prefs.general.disable_true_tone
source: Disable True Tone with Night Shift Rules
de: True Tone mit Night-Shift-Regeln deaktivieren
fr: Désactiver True Tone avec les règles Night Shift
ru: Отключать True Tone по правилам Night Shift
zh_hans: 根据“夜览”规则停用“原彩显示”

# prefs.general.true_tone_footer
source: True Tone turns off when Night Shift is disabled by an app or website rule.
de: True Tone wird ausgeschaltet, wenn Night Shift durch eine App- oder Webseitenregel deaktiviert wird.
fr: True Tone se désactive lorsque Night Shift est désactivé par une règle d’application ou de site web.
ru: True Tone выключается, когда Night Shift отключён правилом приложения или сайта.
zh_hans: 当应用程序或网站规则停用“夜览”时，也会关闭“原彩显示”。

# prefs.general.section.night_shift_schedule
source: Night Shift Schedule
de: Night-Shift-Zeitplan
fr: Programmation Night Shift
ru: Расписание Night Shift
zh_hans: “夜览”设定时间

# prefs.general.schedule
source: Schedule
de: Zeitplan
fr: Programmation
ru: Расписание
zh_hans: 设定时间

# prefs.general.schedule.off
source: Off
de: Aus
fr: Désactivé
ru: Выключено
zh_hans: 关闭

# prefs.general.schedule.solar
source: Sunset to Sunrise
de: Sonnenuntergang bis Sonnenaufgang
fr: Du coucher au lever du soleil
ru: От заката до рассвета
zh_hans: 日落到日出

# prefs.general.schedule.custom
source: Custom
de: Eigene
fr: Personnalisé
ru: Пользовательское
zh_hans: 自定义

# prefs.general.schedule.from
source: From
de: Von
fr: De
ru: С
zh_hans: 从

# prefs.general.schedule.to
source: To
de: Bis
fr: À
ru: До
zh_hans: 到

# prefs.rules.active_app
source: Active App
de: Aktive App
fr: Application active
ru: Активное приложение

# prefs.rules.when_running
source: When Running
de: Während der Ausführung
fr: Lors de l’exécution
ru: Во время работы

# prefs.rules.websites
source: Websites
de: Webseiten
fr: Sites web
ru: Сайты

# prefs.rules.domain_disabled
source: Domain disabled
de: Domain deaktiviert
fr: Domaine désactivé
ru: Домен отключён

# prefs.rules.subdomain_disabled
source: Subdomain disabled
de: Subdomain deaktiviert
fr: Sous-domaine désactivé
ru: Субдомен отключён

# prefs.rules.subdomain_enabled
source: Subdomain enabled
de: Subdomain aktiviert
fr: Sous-domaine activé
ru: Субдомен включён

# prefs.rules.remove
source: Remove Rule
de: Regel entfernen
fr: Supprimer la règle
ru: Удалить правило

# prefs.rules.active_app_footer
source: Night Shift turns off while one of these apps is in front.
de: Night Shift wird ausgeschaltet, solange eine dieser Apps im Vordergrund ist.
fr: Night Shift se désactive lorsqu’une de ces applications est au premier plan.
ru: Night Shift отключается, пока одно из этих приложений активно.

# prefs.rules.when_running_footer
source: Night Shift turns off while any of these apps is running.
de: Night Shift wird ausgeschaltet, solange eine dieser Apps läuft.
fr: Night Shift se désactive lorsqu’une de ces applications est ouverte.
ru: Night Shift отключается, пока запущено одно из этих приложений.

# prefs.rules.websites_footer
source: Applies in supported browsers when Website Shifting is on.
de: Gilt in unterstützten Browsern, wenn Webseiten-Shift aktiviert ist.
fr: S’applique dans les navigateurs compatibles lorsque la permutation des sites web est activée.
ru: Действует в поддерживаемых браузерах, если включено переключение на сайтах.

# prefs.rules.empty_title
source: No Rules
de: Keine Regeln
fr: Aucune règle
ru: Нет правил

# prefs.rules.empty_message
source: Use the Shifty menu to turn Night Shift off for the app or website you’re using.
de: Über das Shifty-Menü lässt sich Night Shift für die aktuelle App oder Webseite ausschalten.
fr: Utilisez le menu Shifty pour désactiver Night Shift pour l’application ou le site en cours.
ru: Отключите Night Shift для текущего приложения или сайта в меню Shifty.

# prefs.shortcuts.toggle_night_shift
source: Toggle Night Shift
de: Night Shift umschalten
fr: Activer ou désactiver Night Shift
ru: Переключить Night Shift
zh_hans: 切换“夜览”模式

# prefs.shortcuts.warmer
source: Warmer
de: Wärmer
fr: Plus chaud
ru: Теплее
zh_hans: 更暖

# prefs.shortcuts.cooler
source: Cooler
de: Kühler
fr: Plus froid
ru: Холоднее
zh_hans: 更冷

# prefs.shortcuts.section.disable_rules
source: Disable Rules
de: Deaktivierungsregeln
fr: Règles de désactivation
ru: Правила отключения
zh_hans: 停用规则

# prefs.shortcuts.disable_app
source: Disable for App
de: Für App deaktivieren
fr: Désactiver pour l’application
ru: Отключить для приложения
zh_hans: 为应用程序停用

# prefs.shortcuts.disable_domain
source: Disable for Domain
de: Für Domain deaktivieren
fr: Désactiver pour le domaine
ru: Отключить для домена
zh_hans: 为域名停用

# prefs.shortcuts.disable_subdomain
source: Disable for Subdomain
de: Für Subdomain deaktivieren
fr: Désactiver pour le sous-domaine
ru: Отключить для субдомена
zh_hans: 为子域名停用

# prefs.shortcuts.disable_hour
source: Disable for One Hour
de: Für eine Stunde deaktivieren
fr: Désactiver pendant une heure
ru: Отключить на один час
zh_hans: 停用一小时

# prefs.shortcuts.disable_custom
source: Disable for Custom Time
de: Für bestimmte Zeit deaktivieren
fr: Personnaliser la désactivation
ru: Отключить на выбранное время
zh_hans: 在自定义时间内停用

# prefs.shortcuts.toggle_true_tone
source: Toggle True Tone
de: True Tone umschalten
fr: Activer ou désactiver True Tone
ru: Переключить True Tone
zh_hans: 切换“原彩显示”

# prefs.shortcuts.section.dark_mode
source: Dark Mode
de: Dunkelmodus
fr: Mode sombre
ru: Тёмный режим
zh_hans: 深色模式

# prefs.shortcuts.toggle_dark_mode
source: Toggle Dark Mode
de: Dunkelmodus umschalten
fr: Activer ou désactiver le mode sombre
ru: Переключить тёмный режим
zh_hans: 切换深色模式

# prefs.shortcuts.recorder.record
source: Record Shortcut
de: Tastenkürzel aufnehmen
fr: Enregistrer le raccourci
ru: Записать сочетание клавиш
zh_hans: 录制快捷键

# prefs.shortcuts.recorder.type_shortcut
source: Type Shortcut…
de: Tastenkürzel eingeben…
fr: Saisissez le raccourci…
ru: Введите сочетание клавиш…
zh_hans: 键入快捷键…

# prefs.shortcuts.recorder.recording
source: Recording
de: Aufnahme läuft
fr: Enregistrement
ru: Запись
zh_hans: 正在录制

# prefs.shortcuts.recorder.not_set
source: Not set
de: Nicht festgelegt
fr: Non défini
ru: Не задано
zh_hans: 未设置

# prefs.shortcuts.recorder.clear
source: Clear shortcut
de: Tastenkürzel löschen
fr: Effacer le raccourci
ru: Очистить сочетание клавиш
zh_hans: 清除快捷键

# prefs.shortcuts.recorder.help_format
source: %@: Press Space or Return to record. Press Delete to clear.
de: %@: Leertaste oder Eingabetaste zum Aufnehmen drücken. Löschtaste zum Löschen drücken.
fr: %@ : appuyez sur Espace ou Retour pour enregistrer. Appuyez sur Supprimer pour effacer.
ru: %@: нажмите Пробел или Return для записи. Нажмите Delete для очистки.
zh_hans: %@：按空格键或 Return 键开始录制。按 Delete 键清除。

# prefs.about.version_format
source: Version %@
ru: Версия %@
zh_hans: 版本 %@

# prefs.about.check_updates
source: Check for Updates
de: Nach Updates suchen
fr: Rechercher les mises à jour
ru: Проверить обновления
zh_hans: 检查更新

# prefs.about.visit_website
source: Visit Website
de: Webseite besuchen
fr: Visiter le site web
ru: Открыть сайт
zh_hans: 访问网站

# prefs.about.send_feedback
source: Send Feedback
de: Feedback senden
fr: Envoyer des commentaires
ru: Отправить отзыв
zh_hans: 发送反馈

# prefs.about.donate
source: Donate
de: Spenden
fr: Faire un don
ru: Поддержать
zh_hans: 捐赠

# prefs.about.help_translate
source: Help Translate
de: Beim Übersetzen helfen
fr: Aider à traduire
ru: Помочь с переводом
zh_hans: 协助翻译

# prefs.about.credits
source: Credits
de: Danksagung
fr: Crédits
ru: Сведения об авторах
zh_hans: 致谢名单

# prefs.about.copyright
source: © 2017–2026 Nate Thompson · GPLv3 Licence
de: © 2017–2026 Nate Thompson · GPLv3-Lizenz
fr: © 2017–2026 Nate Thompson · Licence GPLv3
ru: © 2017–2026 Нэйт Томпсон · Лицензия GPLv3
zh_hans: © 2017–2026 Nate Thompson · GPLv3 许可证

# alert.hardware_message
source: Your Mac does not support Night Shift
de: Dieser Mac unterstützt kein Night Shift
fr: Votre Mac ne supporte pas Night Shift
ru: Ваш Мак не поддерживает Night Shift
zh_hans: 你的 Mac 不支持“夜览”模式。

# alert.hardware_informative
source: A newer Mac is required to use Shifty.
de: Um Shifty verwenden zu können, ist ein aktueller Mac erforderlich.
fr: Un Mac plus récent est requis pour utiliser Shifty.
ru: Для использования Shifty нужен Мак новее.
zh_hans: 需要新款 Mac，才能启用“夜览”模式与 Shifty 夜览管家。

# alert.accessibility_disabled_message
source: Accessibility permissions for Shifty have been disabled
de: Bedienungshilfen-Berechtigungen für Shifty wurden deaktiviert
fr: Les autorisations d’accessibilité ont été désactivées
ru: Универсальный доступ для Shifty не предоставлен
zh_hans: 已禁用 Shifty 夜览管家的辅助功能权限

# alert.accessibility_disabled_informative
source: Accessibility control must be allowed to enable Website Shifting. Grant access to Shifty in Security & Privacy preferences, located in System Preferences.
de: Der Webseiten-Shift benötigt die Berechtigung in den Bedienungshilfen. Den Zugriff unter Systemeinstellungen > Sicherheit > Privatsphäre gewähren.
fr: Les autorisations d’accessibilité doivent être données pour activer la permutation des sites web. Veuillez autoriser Shifty dans les Préférences Système, onglet « Sécurité & Confidentialité ».
ru: Универсальный доступ должен быть предоставлен для использования переключения на сайтах. Обеспечьте Shifty доступ в настройках Защиты и безопасности, расположенных в Системных настройках.
zh_hans: 您必须先授权 Shifty 夜览管家通过“辅助功能”控制您的电脑，才能调节网站色温。您可在系统偏好设置的安全性与隐私面板中提供授权。

# alert.open_preferences
source: Open System Preferences
de: Systemeinstellungen öffnen
fr: Ouvrir les Préférences Système
ru: Откройте Системные настройки
zh_hans: 打开系统偏好设置

# alert.not_now
source: Not now
de: Nicht jetzt
fr: Plus tard
ru: Не сейчас
zh_hans: 以后再说

# alert.close
source: Close
de: Schließen
fr: Fermer
ru: Закрыть
zh_hans: 关闭

# prefs.circadian
source: Circadian
de: Zirkadian
fr: Circadien
ru: Циркадный
zh_hans: 昼夜节律

# prefs.circadian.enable
source: Circadian Mode
de: Zirkadianer Modus
fr: Mode circadien
ru: Циркадный режим
zh_hans: 昼夜节律模式

# prefs.circadian.enable_footer
source: Gradually warms the display through the evening, based on when you wake up and go to bed.
de: Macht die Anzeige im Laufe des Abends schrittweise wärmer, abgestimmt auf Aufsteh- und Schlafenszeit.
fr: Réchauffe progressivement l’écran au fil de la soirée, selon vos heures de réveil et de coucher.
ru: Постепенно делает экран теплее в течение вечера с учётом времени пробуждения и отхода ко сну.
zh_hans: 根据你的起床和就寝时间，在晚间逐渐让屏幕变暖。

# prefs.circadian.section.schedule
source: Schedule
de: Zeitplan
fr: Horaire
ru: Расписание
zh_hans: 时间表

# prefs.circadian.wake_time
source: Wake time
de: Aufstehzeit
fr: Heure de réveil
ru: Время пробуждения
zh_hans: 起床时间

# prefs.circadian.bedtime
source: Bedtime
de: Schlafenszeit
fr: Heure du coucher
ru: Время отхода ко сну
zh_hans: 就寝时间

# prefs.circadian.wind_down
source: Evening begins
de: Abend beginnt
fr: Début de la soirée
ru: Начало вечера
zh_hans: 傍晚开始

# prefs.circadian.before_bedtime_format
source: %@ before bedtime
de: %@ vor der Schlafenszeit
fr: %@ avant le coucher
ru: За %@ до сна
zh_hans: 就寝前 %@

# prefs.circadian.section.warmth
source: Warmth
de: Wärme
fr: Chaleur
ru: Теплота
zh_hans: 暖度

# prefs.circadian.night_warmth
source: Night warmth
de: Wärme in der Nacht
fr: Chaleur de nuit
ru: Теплота ночью
zh_hans: 夜间暖度

# prefs.general.section.true_tone
source: True Tone
zh_hans: 原彩显示

# prefs.shortcuts.section.night_shift
source: Night Shift
zh_hans: 夜览

# prefs.shortcuts.section.true_tone
source: True Tone
zh_hans: 原彩显示
